# Plinko-Master-Play

./: build.gradle  settings.gradle
app/: branchlock.json  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/app/plinko/masterplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/plinko/masterplay/: App.kt  Const.kt  MainActivity.kt  StatisticActivity.kt
app/src/main/java/app/plinko/masterplay/custom/: CustomScoresScreen.kt  FileChooserInterface.kt  PaymentScreen.kt
app/src/main/java/app/plinko/masterplay/data/: DataManager.kt
app/src/main/java/app/plinko/masterplay/ui/theme/: Color.kt  Destinations.kt  NavigationRoutes.kt  Theme.kt  Type.kt
app/src/main/java/app/plinko/masterplay/ui/theme/displays/: GamePresent.kt  HelpPresent.kt  LoadingPresent.kt  MenuPresent.kt  SettingsPresent.kt
app/src/main/java/app/plinko/masterplay/vm/: NavigationViewModel.kt
app/src/main/res/layout/: activity_stat.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/plinko/masterplay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
